{
    "name": "remark-table-of-contents",
    "version": "1.0.0",
    "description": "remark plugin to generate a table of contents (toc) which can be inserted in mdx via a placeholder or you use the output",
    "main": "./dist/index.js",
    "scripts": {
        "build": "esbuild ./src/index.ts --format=esm --bundle --minify --target=es2015 --outdir=dist && npm run types",
        "lint": "npx eslint src/",
        "types": "tsc --declaration --emitDeclarationOnly --declarationDir dist"
    },
    "author": "",
    "license": "MIT",
    "keywords": [
        "remark",
        "plugin",
        "mdx",
        "markdown",
        "toc",
        "table-of-contents",
        "typescript"
    ],
    "type": "module",
    "files": [
        "package*.json",
        "dist/*"
    ],
    "types": "./dist/index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/chrisweb/remark-toc-mdx.git"
    },
    "bugs": "https://github.com/chrisweb/remark-toc-mdx/issues",
    "dependencies": {
        "hast-util-is-element": "2.1.3",
        "mdast": "3.0.0",
        "mdast-util-mdx-jsx": "2.1.4",
        "mdast-util-toc": "6.1.1",
        "escape-goat": "4.0.0",
        "unified": "10.1.2"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "5.60.0",
        "@typescript-eslint/parser": "5.60.0",
        "esbuild": "0.18.7",
        "eslint": "8.43.0",
        "typescript": "5.1.3"
    }
}
